---------------------------------------------------
-- AADL2.1
-- TASTE type interfaceview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE tutorial_driver::IV::Driver
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_clock
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_clock;

SUBPROGRAM IMPLEMENTATION PI_clock.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 100 ms;
END PI_clock.others;

SUBPROGRAM RI_trigger_out
END RI_trigger_out;

SUBPROGRAM IMPLEMENTATION RI_trigger_out.others
END RI_trigger_out.others;

SYSTEM Driver
FEATURES
  PI_clock : PROVIDES SUBPROGRAM ACCESS tutorial_driver::IV::Driver::PI_clock.others {
    Taste::coordinates => "120027 38374";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 100 ms;
    Taste::Deadline => 100 ms;
    Taste::InterfaceName => "clock";
  };
  RI_trigger_out : REQUIRES SUBPROGRAM ACCESS tutorial_driver::IV::Driver::RI_trigger_out.others {
    Taste::coordinates => "139933 45510";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "trigger_out";
    Taste::labelInheritance => "false";
  };
PROPERTIES
  Source_Language => (CPP);
  Taste::Active_Interfaces => any;
  Source_Text => ("driver.zip");
END Driver;

SYSTEM IMPLEMENTATION Driver.others
END Driver.others;

END tutorial_driver::IV::Driver;

PACKAGE tutorial_driver::IV
PUBLIC

WITH tutorial_driver::IV::Driver;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM tutorial_driver
PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("tutorial-driver_dv.aadl");
END tutorial_driver;

SYSTEM IMPLEMENTATION tutorial_driver.others
SUBCOMPONENTS
  Driver : SYSTEM tutorial_driver::IV::Driver::Driver.others {
    Taste::coordinates => "111107 38374 139933 59614";
  };
END tutorial_driver.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("tutorial-driver_dv.aadl");
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
END tutorial_driver::IV;

